.about-us {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .about-us-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .about-us-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .about-us-header p {
    font-size: 1.5em;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .about-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; /* Adjusts the vertical spacing between the sections */
  }
  
  .about-us-mission,
  .about-us-vision {
    width: 100%;
    max-width: 1000px;
    text-align: center;
  }
  
  .about-us-mission h2,
  .about-us-vision h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .about-us-mission p,
  .about-us-vision p {
    font-size: 1.5em;
    line-height: 1.6;
  }
  
  .about-us-team {
    text-align: center;
    margin-top: 40px;
  }
  
  .about-us-team h2 {
    font-size: 2em;
    margin-bottom: 25px;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    justify-items: center;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .team-member h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  
  .team-member p {
    font-size: 1.1em;
    color: black;
  }
  
  .about-us-footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .about-us-footer h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .about-us-footer p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: #777;
    
  }